# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the repo for challenge one

### What is the crontab for? ###

This is used as a scheduler to execute the bash script